<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_practicas"
            android:icon="@drawable/ic_menu_practicas"
            android:title="Practicas" />
        <item
            android:id="@+id/nav_examenes"
            android:icon="@drawable/ic_menu_examenes"
            android:title="Examenes" />
        <item
            android:id="@+id/nav_calificaciones"
            android:icon="@drawable/ic_menu_calificaciones"
            android:title="Calificaciones" />

    </group>

    <item android:title="Opciones">
        <menu>
            <item
                android:id="@+id/nav_config"
                android:icon="@drawable/ic_menu_configuracion"
                android:title="Mis datos" />
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_menu_salir"
                android:title="Salir" />
        </menu>
    </item>

</menu>
